<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion de Vehiculo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca"
            android:inputType="text" />

        <EditText
            android:id="@+id/etModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo"
            android:inputType="text"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etAnio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Año"
            android:inputType="number"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Placa"
            android:inputType="text"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo (Sedán, SUV, etc.)"
            android:inputType="text"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etKilometraje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kilometraje"
            android:inputType="number"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_marginTop="8dp"
            android:visibility="gone" />
    </LinearLayout>

    &lt;!&ndash;<Button
        android:id="@+id/btnAgregarVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Vehículo" />&ndash;&gt;

    <ListView
        android:id="@+id/listViewVehiculos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

-->
</LinearLayout>